# backlog

./: README.md  pom.xml
src/main/java/backlog/client/: Main.java
src/main/java/backlog/client/config/: ApiKeyProvider.java  AppConfig.java  DotenvConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/backlog/client/controller/: MovieRestController.java
src/main/java/backlog/client/controllers/: HomeController.java  WatchListController.java
src/main/java/backlog/client/model/: Movie.java  TVShow.java
src/main/java/backlog/client/models/: Movie.java  TopRatedMoviesResponse.java
src/main/java/backlog/client/service/: MovieAPI.java
src/main/java/backlog/client/services/: MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: data.html  index.html
